{
	"nodes":[
		{"id":"42ac144cd2562978","type":"group","x":-320,"y":-600,"width":600,"height":222,"label":"Lower Order Modulations"},
		{"id":"58cf007dd9f41577","type":"text","text":"- operating in low SNR conditions","x":413,"y":-572,"width":267,"height":89},
		{"id":"2eee8d0b8931b1d2","type":"text","text":"- Greater Power Efficiency","x":413,"y":-458,"width":267,"height":89},
		{"id":"a08a78b0b146bd44","type":"file","file":"01 Academics/Btech/Projects/Final Year Project/attachments/images/ber curve bpsk.png","x":863,"y":-995,"width":400,"height":332},
		{"id":"3c7cff599986c8f2","type":"text","text":"# Source  ","x":-2040,"y":-265,"width":280,"height":80},
		{"id":"1c73ee8734da0f0e","type":"text","text":"# Source Encoder","x":-1560,"y":-289,"width":280,"height":128},
		{"id":"17e2a706b67b6c33","type":"text","text":"# Channel Encoding","x":-887,"y":-289,"width":280,"height":128},
		{"id":"c5d61d55b53669e0","type":"text","text":"# BCH","x":-946,"y":179,"width":131,"height":50},
		{"id":"f4569f0e6ad96741","type":"text","text":"# RS Codes","x":-649,"y":179,"width":205,"height":50},
		{"id":"3c397c42685c4ff7","type":"file","file":"01 Academics/Btech/Projects/Final Year Project/attachments/images/bpsk bfsk ask.jpeg","x":-1086,"y":-1346,"width":399,"height":327},
		{"id":"1074685a6ee9bb22","type":"text","text":"- higher data rates","x":-886,"y":-739,"width":292,"height":59},
		{"id":"864b4c5c8a960f15","type":"text","text":"- When have good signal quality","x":-886,"y":-660,"width":292,"height":60},
		{"id":"3800acee4710c5b5","type":"text","text":"- Bandwidth is limited","x":-886,"y":-560,"width":292,"height":60},
		{"id":"eb82b90363163bc3","type":"text","text":"# Digital Modulator  ","x":-211,"y":-221,"width":360,"height":121,"color":"4"},
		{"id":"0308d25968589d03","type":"file","file":"01 Academics/Btech/Projects/Final Year Project/attachments/images/bpsk and qpsk.png","x":-554,"y":-1311,"width":509,"height":292},
		{"id":"60393cbcbb19b7c9","type":"text","text":"# AWGN Channel","x":568,"y":18,"width":332,"height":107},
		{"id":"0c4baf21e896f648","type":"text","text":"#### Modulation refers to the specific technique used to represent the information signal as it is physically transmitted to the receiver. ","x":-211,"y":179,"width":411,"height":194},
		{"id":"a4f507d25c2b2ab8","type":"text","text":"# AWGN Noise\n\nnoise with uniform power spectral density (hence the term white) is assumed to be added to the information signal","x":568,"y":324,"width":472,"height":236},
		{"id":"f1bc57757f6756fe","type":"text","text":"# Demodulator","x":1160,"y":42,"width":332,"height":107},
		{"id":"ba7810416df3bb55","type":"text","text":"## QPSK\n","x":-280,"y":-508,"width":200,"height":50},
		{"id":"bf7b269b68112ed6","type":"text","text":"## BPSK","x":24,"y":-508,"width":176,"height":50},
		{"id":"485e266fd04f53a9","type":"text","text":"-  Better BER performance","x":413,"y":-689,"width":267,"height":89},
		{"id":"9cc7ac5b8697ad6b","type":"text","text":"# Destination","x":1640,"y":46,"width":280,"height":88}
	],
	"edges":[
		{"id":"ea35cdfe87056816","fromNode":"60393cbcbb19b7c9","fromSide":"right","toNode":"f1bc57757f6756fe","toSide":"left"},
		{"id":"6ea34ec893791b4f","fromNode":"a4f507d25c2b2ab8","fromSide":"top","toNode":"60393cbcbb19b7c9","toSide":"bottom"},
		{"id":"59a3fc31a17da947","fromNode":"eb82b90363163bc3","fromSide":"bottom","toNode":"0c4baf21e896f648","toSide":"top"},
		{"id":"344fc6509163a09d","fromNode":"f1bc57757f6756fe","fromSide":"right","toNode":"9cc7ac5b8697ad6b","toSide":"left"},
		{"id":"5cf53bbde1dd3907","fromNode":"eb82b90363163bc3","fromSide":"top","toNode":"ba7810416df3bb55","toSide":"bottom"},
		{"id":"20a89c24bfcb26ea","fromNode":"eb82b90363163bc3","fromSide":"top","toNode":"bf7b269b68112ed6","toSide":"bottom"},
		{"id":"16aceeb3e2035622","fromNode":"3c7cff599986c8f2","fromSide":"right","toNode":"1c73ee8734da0f0e","toSide":"left"},
		{"id":"9e8a1567899e12bf","fromNode":"17e2a706b67b6c33","fromSide":"right","toNode":"eb82b90363163bc3","toSide":"left"},
		{"id":"31e02fb917b264ac","fromNode":"1c73ee8734da0f0e","fromSide":"right","toNode":"17e2a706b67b6c33","toSide":"left"},
		{"id":"4c3f41fedf749427","fromNode":"0308d25968589d03","fromSide":"left","toNode":"3c397c42685c4ff7","toSide":"right"},
		{"id":"a0478888ba07bd5a","fromNode":"42ac144cd2562978","fromSide":"top","toNode":"0308d25968589d03","toSide":"bottom"},
		{"id":"940a38968e239436","fromNode":"eb82b90363163bc3","fromSide":"right","toNode":"60393cbcbb19b7c9","toSide":"left"},
		{"id":"9c5b7363e197958a","fromNode":"17e2a706b67b6c33","fromSide":"bottom","toNode":"c5d61d55b53669e0","toSide":"top"},
		{"id":"fab17b588188eeab","fromNode":"17e2a706b67b6c33","fromSide":"bottom","toNode":"f4569f0e6ad96741","toSide":"top"},
		{"id":"2b8755e1f701c3e3","fromNode":"ba7810416df3bb55","fromSide":"left","toNode":"1074685a6ee9bb22","toSide":"right"},
		{"id":"4d7bc8a283e5cc79","fromNode":"1074685a6ee9bb22","fromSide":"right","toNode":"864b4c5c8a960f15","toSide":"right"},
		{"id":"db435c988ed14ea7","fromNode":"864b4c5c8a960f15","fromSide":"right","toNode":"3800acee4710c5b5","toSide":"right"},
		{"id":"724c9288baa5aa42","fromNode":"bf7b269b68112ed6","fromSide":"right","toNode":"485e266fd04f53a9","toSide":"left"},
		{"id":"18b25ffca6f24675","fromNode":"485e266fd04f53a9","fromSide":"left","toNode":"58cf007dd9f41577","toSide":"left"},
		{"id":"90c58b5da213ca02","fromNode":"58cf007dd9f41577","fromSide":"left","toNode":"2eee8d0b8931b1d2","toSide":"left"},
		{"id":"3f3073da3894a9e5","fromNode":"485e266fd04f53a9","fromSide":"right","toNode":"a08a78b0b146bd44","toSide":"left"}
	]
}