{
	"nodes":[
		{"id":"f04524aa3e2e22b2","type":"group","x":-780,"y":-260,"width":1950,"height":650,"label":"Transmitter"},
		{"id":"21e0dd6f71d41ba6","type":"text","text":"# File Source","x":-760,"y":-240,"width":250,"height":90},
		{"id":"7556565153bb1ba7","type":"text","text":"# File Processing","x":-440,"y":-212,"width":250,"height":106},
		{"id":"9df0a1f6dcbd0bdd","type":"text","text":"# FFT Filter","x":-140,"y":134,"width":250,"height":106},
		{"id":"a85f65c0cf18305a","type":"text","text":"# Contellation Modulator","x":-440,"y":-60,"width":260,"height":160},
		{"id":"29a8faa80da64c51","type":"text","text":"## BPSK","x":-425,"y":167,"width":145,"height":53},
		{"id":"b2bf61c2689ec6ca","type":"text","text":"# Rational resampler","x":-770,"y":480,"width":280,"height":100},
		{"id":"21fe77a9b1370366","type":"text","text":"## Differential Decoder","x":-762,"y":991,"width":295,"height":100},
		{"id":"e1434d2d264c8412","type":"text","text":"# MAP ","x":-1140,"y":1257,"width":160,"height":50},
		{"id":"b65a511b8ef7122a","type":"text","text":"## QPSK","x":-422,"y":320,"width":140,"height":50},
		{"id":"c12f1225611507d8","type":"text","text":"# Fractional Resampler","x":200,"y":134,"width":250,"height":106},
		{"id":"7a5fc01274837ee0","type":"text","text":"# Throttle","x":500,"y":134,"width":250,"height":106},
		{"id":"ce753fc1e40690eb","type":"text","text":"## TX","x":900,"y":134,"width":250,"height":60},
		{"id":"3856f97f9bc5cf48","type":"text","text":"# Symbol Sync","x":-422,"y":851,"width":250,"height":90},
		{"id":"171c2f813f6a3ddc","type":"text","text":"# Polyphase Clock Sync","x":-350,"y":657,"width":250,"height":90},
		{"id":"642b41d1d42300b8","type":"text","text":"# Costas Loop","x":340,"y":747,"width":250,"height":90},
		{"id":"5b2e12e6c7bcc6c1","type":"text","text":"# AGC","x":-740,"y":672,"width":250,"height":60},
		{"id":"068e27c247e01767","type":"text","text":"# FLL Band Edge Filter","x":-740,"y":800,"width":250,"height":135},
		{"id":"82511330a1d7b09e","type":"text","text":" ## [0,1] ","x":-900,"y":1222,"width":160,"height":60},
		{"id":"a2bb2925b6b4b7a8","type":"text","text":" ## [0,1,2,3] ","x":-900,"y":1434,"width":220,"height":50},
		{"id":"a25762008fb396bf","type":"text","text":"# Costas Loop","x":-100,"y":851,"width":250,"height":90},
		{"id":"57494d4e37cb6707","type":"text","text":"# Constellation Decoder","x":-122,"y":976,"width":295,"height":129},
		{"id":"db4c0a30ae9d087b","type":"text","text":"# Linear Equalizer","x":25,"y":642,"width":250,"height":90},
		{"id":"a48c1a999e987af3","type":"file","file":"Files/attachments/Pasted image 20250329115347.png","x":-604,"y":1180,"width":1259,"height":340}
=======
		{"id":"a85f65c0cf18305a","type":"text","text":"# Contellation Modulator","x":-440,"y":-60,"width":260,"height":160},
		{"id":"e1434d2d264c8412","type":"text","text":"# MAP ","x":-1140,"y":1257,"width":160,"height":50},
		{"id":"82511330a1d7b09e","type":"text","text":" ## [0,1] ","x":-900,"y":1222,"width":160,"height":60},
		{"id":"a2bb2925b6b4b7a8","type":"text","text":" ## [0,1,2,3] ","x":-900,"y":1434,"width":220,"height":50},
		{"id":"b2bf61c2689ec6ca","type":"text","text":"# Rational resampler","x":-770,"y":480,"width":280,"height":100},
		{"id":"5b2e12e6c7bcc6c1","type":"text","text":"# AGC","x":-740,"y":672,"width":250,"height":60},
		{"id":"3856f97f9bc5cf48","type":"text","text":"# Symbol Sync","x":-422,"y":851,"width":250,"height":90},
		{"id":"a25762008fb396bf","type":"text","text":"# Costas Loop","x":-100,"y":851,"width":250,"height":90},
		{"id":"57494d4e37cb6707","type":"text","text":"# Constellation Decoder","x":-122,"y":976,"width":295,"height":129},
		{"id":"21fe77a9b1370366","type":"text","text":"## Differential Decoder","x":-762,"y":991,"width":295,"height":100},
		{"id":"171c2f813f6a3ddc","type":"text","text":"# Polyphase Clock Sync","x":-350,"y":657,"width":250,"height":90},
		{"id":"db4c0a30ae9d087b","type":"text","text":"# Linear Equalizer","x":25,"y":642,"width":250,"height":90},
		{"id":"642b41d1d42300b8","type":"text","text":"# Costas Loop","x":340,"y":747,"width":250,"height":90},
		{"id":"a48c1a999e987af3","type":"file","file":"Files/attachments/Pasted image 20250329115347.png","x":-604,"y":1180,"width":1259,"height":340},
		{"id":"29a8faa80da64c51","type":"text","text":"## BPSK","x":-425,"y":167,"width":145,"height":53},
		{"id":"9df0a1f6dcbd0bdd","type":"text","text":"# FFT Filter","x":-140,"y":134,"width":250,"height":106},
		{"id":"c12f1225611507d8","type":"text","text":"# Fractional Resampler","x":200,"y":134,"width":250,"height":106},
		{"id":"7a5fc01274837ee0","type":"text","text":"# Throttle","x":500,"y":134,"width":250,"height":106},
		{"id":"b65a511b8ef7122a","type":"text","text":"## QPSK","x":-422,"y":320,"width":140,"height":50},
		{"id":"ce753fc1e40690eb","type":"text","text":"## TX","x":900,"y":134,"width":250,"height":60},
		{"id":"068e27c247e01767","type":"text","text":"# FLL Band Edge Filter","x":-740,"y":800,"width":250,"height":135}
	],
	"edges":[
		{"id":"af98db4d5490d3be","fromNode":"21e0dd6f71d41ba6","fromSide":"right","toNode":"7556565153bb1ba7","toSide":"left"},
		{"id":"61d077fd4a017755","fromNode":"7556565153bb1ba7","fromSide":"right","toNode":"a85f65c0cf18305a","toSide":"right"},
		{"id":"a871ae81506d400f","fromNode":"9df0a1f6dcbd0bdd","fromSide":"right","toNode":"c12f1225611507d8","toSide":"left"},
		{"id":"0eb4010a946f4d4f","fromNode":"c12f1225611507d8","fromSide":"right","toNode":"7a5fc01274837ee0","toSide":"left"},
		{"id":"a12e9c841faf237b","fromNode":"a85f65c0cf18305a","fromSide":"left","toNode":"29a8faa80da64c51","toSide":"left"},
		{"id":"2a6d375c7bbebf71","fromNode":"29a8faa80da64c51","fromSide":"right","toNode":"9df0a1f6dcbd0bdd","toSide":"left"},
		{"id":"b283755ea04f97d4","fromNode":"a85f65c0cf18305a","fromSide":"left","toNode":"b65a511b8ef7122a","toSide":"left"},
		{"id":"0bf4e7741b934b39","fromNode":"b65a511b8ef7122a","fromSide":"right","toNode":"9df0a1f6dcbd0bdd","toSide":"left"},
		{"id":"6c9af0b27295487d","fromNode":"7a5fc01274837ee0","fromSide":"right","toNode":"ce753fc1e40690eb","toSide":"left"},
		{"id":"9b64f4c72d12d639","fromNode":"b2bf61c2689ec6ca","fromSide":"right","toNode":"5b2e12e6c7bcc6c1","toSide":"right"},
		{"id":"2d0b3bb126467173","fromNode":"5b2e12e6c7bcc6c1","fromSide":"left","toNode":"068e27c247e01767","toSide":"left"},
		{"id":"30708d69f57d52ff","fromNode":"068e27c247e01767","fromSide":"right","toNode":"3856f97f9bc5cf48","toSide":"left"},
		{"id":"b6330d0912b82e4d","fromNode":"57494d4e37cb6707","fromSide":"left","toNode":"21fe77a9b1370366","toSide":"right"},
		{"id":"86897e784fa719ad","fromNode":"5b2e12e6c7bcc6c1","fromSide":"bottom","toNode":"171c2f813f6a3ddc","toSide":"left"},
		{"id":"45e8875f969d6004","fromNode":"171c2f813f6a3ddc","fromSide":"right","toNode":"db4c0a30ae9d087b","toSide":"left"},
		{"id":"a7a23da1079fb1b9","fromNode":"3856f97f9bc5cf48","fromSide":"right","toNode":"a25762008fb396bf","toSide":"left"},
		{"id":"b6d34833d3f214c9","fromNode":"a25762008fb396bf","fromSide":"right","toNode":"57494d4e37cb6707","toSide":"right"},
		{"id":"3f97f8b69364fb6f","fromNode":"db4c0a30ae9d087b","fromSide":"right","toNode":"642b41d1d42300b8","toSide":"left"},
		{"id":"f4341b072e928af7","fromNode":"642b41d1d42300b8","fromSide":"right","toNode":"57494d4e37cb6707","toSide":"right"},
		{"id":"22b2a95c74f10dbd","fromNode":"e1434d2d264c8412","fromSide":"right","toNode":"82511330a1d7b09e","toSide":"left"},
		{"id":"6646e5ec85effe34","fromNode":"82511330a1d7b09e","fromSide":"right","toNode":"a48c1a999e987af3","toSide":"left"},
		{"id":"f5ec9f56a9fb156a","fromNode":"21fe77a9b1370366","fromSide":"left","toNode":"e1434d2d264c8412","toSide":"left"},
		{"id":"8e52e4a35a124178","fromNode":"e1434d2d264c8412","fromSide":"right","toNode":"a2bb2925b6b4b7a8","toSide":"left"},
		{"id":"2a98cf9c09851435","fromNode":"a2bb2925b6b4b7a8","fromSide":"right","toNode":"a48c1a999e987af3","toSide":"left"}
	]
}
