{
	"nodes":[
		{"id":"809046f7016af3d5","x":-180,"y":-139,"width":300,"height":80,"type":"text","text":"## Add New Files to staging area"},
		{"id":"ab3d3b43ee2416bb","type":"text","text":"## `git`","x":176,"y":-277,"width":140,"height":80},
		{"id":"4afa8cf7b5561354","type":"text","text":"## `getNewFiles`","x":400,"y":-197,"width":240,"height":58},
		{"id":"db2b5890b5bf2273","type":"text","text":"## `checkNewFiles`","x":400,"y":-327,"width":260,"height":50}
	],
	"edges":[
		{"id":"952f4d405fae5461","fromNode":"809046f7016af3d5","fromSide":"right","toNode":"ab3d3b43ee2416bb","toSide":"left"},
		{"id":"a665eab096311dea","fromNode":"ab3d3b43ee2416bb","fromSide":"right","toNode":"4afa8cf7b5561354","toSide":"left"},
		{"id":"27ca7b06159d26c9","fromNode":"4afa8cf7b5561354","fromSide":"top","toNode":"db2b5890b5bf2273","toSide":"bottom"}
	]
}