* Tasks
**** 20.10.2023
     - ( ) 10 PM Rust
     - (x) 11 PM Atomic Habits
**** 22.10.2023
     - ( ) Create a gpg subkey
     - (x) free up space 
     - ( ) call Var hos
     - ( ) ADC and DSP record
**** 24.10.2023
     - ( ) DSP assignment 
     - ( ) Make use of "/dev/sda5/" and "/dev/sda6/" 
**** 25.10.2023
     - ( ) Before.9AM Submit DSP assignment
     - ( ) Checkout DSP
     - ( ) *3PM* Complete DM seminar Slides
     - ( ) *4:30* Download Archcraft xfce4 iso
     - ( ) *5PM* Remove Bloats
     - ( ) *4-5PM* Download thorium browser on windows
     - ( )

**** 26.10.2023
