* Rust 
** Primitives
**** Signed integers: i8, i16, i32, i64, i128 and isize (pointer size)
**** Unsigned integers: u8, u16, u32, u64, u128 and usize (pointer size)
**** Floating point: f32, f64
**** char Unicode scalar values like 'a', 'α' and '∞' (4 bytes each)
**** bool either true or false
**** The unit type (), whose only possible value is an empty tuple: ()
*** Compound Types
    **** Arrays like [1, 2, 3]
    **** Tuples like (1, true)

  *** Anotations
      - let a_float: f64 = 1.0;  // Regular annotation
      - let an_integer   = 5i32; // Suffix annotation
