{
	"nodes":[
		{"id":"81ab24b8546cd7bf","type":"text","text":"# HOME","x":-1080,"y":-442,"width":160,"height":80,"color":"2"},
		{"id":"73d7b9285aa47877","type":"text","text":"## Coding","x":-760,"y":-920,"width":200,"height":53},
		{"id":"07ce0363e1c23460","type":"text","text":"### Python","x":-410,"y":-1260,"width":174,"height":114,"color":"2"},
		{"id":"60a391e0ac61b938","type":"text","text":"## Downloads","x":-760,"y":-197,"width":200,"height":60,"color":"5"},
		{"id":"be4077e52bab48b0","type":"text","text":"### Files","x":-10,"y":-151,"width":250,"height":60,"color":"5"},
		{"id":"5b00406f78dfbd12","type":"text","text":"### Pictures ","x":-10,"y":21,"width":250,"height":60,"color":"5"},
		{"id":"4831bb50bd18614b","type":"text","text":"### Videos ","x":-10,"y":104,"width":250,"height":60,"color":"5"},
		{"id":"f7999b565ecfecd1","type":"text","text":"### Music","x":-10,"y":-69,"width":250,"height":60,"color":"5"},
		{"id":"d4f43a205a25dfcb","type":"text","text":"## Notes","x":-760,"y":700,"width":200,"height":60,"color":"2"},
		{"id":"06e1a39618f32a77","type":"text","text":"## Videos","x":-760,"y":1204,"width":200,"height":60,"color":"2"},
		{"id":"eb0de9fe9d82d596","type":"text","text":"### Movies","x":-410,"y":1344,"width":250,"height":60},
		{"id":"d78886a4174b8841","type":"text","text":"### Music","x":-410,"y":1204,"width":250,"height":60},
		{"id":"65c670223ee49467","type":"text","text":"## Photos","x":-760,"y":520,"width":200,"height":60,"color":"2"},
		{"id":"81e5c5bf5d415403","type":"text","text":"## Music","x":-760,"y":600,"width":200,"height":60,"color":"2"},
		{"id":"76f20a76726382b5","type":"text","text":"## Encrypted","x":-760,"y":-9,"width":200,"height":60,"color":"2"},
		{"id":"9a000657abea37af","type":"text","text":"## Hacking","x":-760,"y":220,"width":200,"height":90,"color":"2"},
		{"id":"d1e7b21cd97457eb","type":"text","text":"### Tools","x":-478,"y":94,"width":158,"height":60},
		{"id":"24d32dc2feaccdad","type":"text","text":"##### S3","x":752,"y":-760,"width":88,"height":50,"color":"3"},
		{"id":"cc4cea3ef0e03380","type":"text","text":"##### S4","x":752,"y":-690,"width":88,"height":50,"color":"3"},
		{"id":"50a5e131415de2ce","type":"text","text":"##### S5","x":752,"y":-621,"width":88,"height":50,"color":"3"},
		{"id":"102db6f36a831b61","type":"text","text":"##### S6","x":752,"y":-551,"width":88,"height":50,"color":"3"},
		{"id":"9c92ac5183825a99","type":"text","text":"##### S7","x":752,"y":-482,"width":88,"height":50,"color":"3"},
		{"id":"16c8574001c3a419","type":"text","text":"##### S8","x":752,"y":-412,"width":88,"height":50,"color":"3"},
		{"id":"7a067448f7db87cb","type":"text","text":"### Dataseets","x":35,"y":-556,"width":200,"height":55,"color":"2"},
		{"id":"bf5e80a989a96a5d","type":"text","text":"### Poly Technique","x":60,"y":-905,"width":200,"height":80,"color":"3"},
		{"id":"000d62c2bf008013","type":"text","text":"### Btech","x":60,"y":-780,"width":200,"height":50,"color":"3"},
		{"id":"8788e43a4dbb9bb8","type":"text","text":"#### Certificates","x":327,"y":-863,"width":250,"height":60,"color":"3"},
		{"id":"15bd253493b3ba2c","type":"text","text":"#### Notes","x":327,"y":-760,"width":250,"height":60,"color":"3"},
		{"id":"b442bae5c93fd3dd","type":"text","text":"### Academics","x":-340,"y":-805,"width":217,"height":50,"color":"3"},
		{"id":"350e42e8982bdd17","type":"text","text":"### Project","x":-340,"y":-715,"width":217,"height":57,"color":"2"},
		{"id":"46d4690d7c3749e6","type":"text","text":"### Electronics","x":-340,"y":-635,"width":260,"height":70},
		{"id":"67e529adc5a96294","type":"text","text":"### Reasearch Papers","x":-340,"y":-533,"width":217,"height":101,"color":"2"},
		{"id":"ca1fdccb21b07781","type":"text","text":"## Documents\n- all pdf and docx* \n- ","x":-760,"y":-671,"width":220,"height":189,"color":"1"},
		{"id":"9a53ba5d882f2eb7","type":"text","text":"### Books","x":-340,"y":-392,"width":250,"height":60,"color":"1"},
		{"id":"1f9f1646ec6f4cbd","type":"text","text":"#### Hacking","x":71,"y":-369,"width":250,"height":60,"color":"1"},
		{"id":"aec97e1d8a1f9de0","type":"text","text":"## Projects","x":-760,"y":940,"width":200,"height":60,"color":"2"},
		{"id":"017b3b6e4b28c907","type":"text","text":"###  Kannur Solar Battery Monitoring System","x":-360,"y":940,"width":580,"height":80},
		{"id":"f8ed03e7533c3057","type":"text","text":"### Cpp","x":-339,"y":-1362,"width":108,"height":92,"color":"2"},
		{"id":"7ab2c0eed10054d5","type":"text","text":"### C","x":-410,"y":-1362,"width":57,"height":69,"color":"2"},
		{"id":"d3196121c22e0e4b","type":"text","text":"### Rust","x":-407,"y":-1120,"width":176,"height":69,"color":"2"},
		{"id":"a1367e22e43a35dd","type":"text","text":"### Javascript","x":-410,"y":-1020,"width":200,"height":69,"color":"2"}
	],
	"edges":[
		{"id":"c05382a8d02d2437","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"ca1fdccb21b07781","toSide":"left","color":"2"},
		{"id":"36ed5e7a666fac48","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"60a391e0ac61b938","toSide":"left","color":"2"},
		{"id":"5d415372941f8dbd","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"b442bae5c93fd3dd","toSide":"left","color":"1"},
		{"id":"a81c06dc2fd9e0db","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"350e42e8982bdd17","toSide":"left","color":"1"},
		{"id":"edd668cae7a9f706","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"67e529adc5a96294","toSide":"left","color":"1"},
		{"id":"52ed079f9b5f0eaa","fromNode":"b442bae5c93fd3dd","fromSide":"right","toNode":"000d62c2bf008013","toSide":"left","color":"3"},
		{"id":"93c482bbf49138e3","fromNode":"b442bae5c93fd3dd","fromSide":"right","toNode":"bf5e80a989a96a5d","toSide":"left","color":"3"},
		{"id":"8c1f4f514ec5ff39","fromNode":"000d62c2bf008013","fromSide":"right","toNode":"8788e43a4dbb9bb8","toSide":"left","color":"3"},
		{"id":"d452c21aced8aac8","fromNode":"000d62c2bf008013","fromSide":"right","toNode":"15bd253493b3ba2c","toSide":"left","color":"3"},
		{"id":"c6aa8da8dd4db945","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"24d32dc2feaccdad","toSide":"left","color":"3"},
		{"id":"2cf3572274d9b153","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"cc4cea3ef0e03380","toSide":"left","color":"3"},
		{"id":"48e0a7eee40e76a4","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"50a5e131415de2ce","toSide":"left","color":"3"},
		{"id":"4dab2526533230eb","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"102db6f36a831b61","toSide":"left","color":"3"},
		{"id":"e655539c71c7803d","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"9c92ac5183825a99","toSide":"left","color":"3"},
		{"id":"165f5c3692cddffc","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"16c8574001c3a419","toSide":"left","color":"3"},
		{"id":"fd1a4c57844df73b","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"73d7b9285aa47877","toSide":"left"},
		{"id":"786a9afd759fa6fd","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"7ab2c0eed10054d5","toSide":"left"},
		{"id":"a09e8e5a73353c5f","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"f8ed03e7533c3057","toSide":"left"},
		{"id":"6acf965b88aee5e6","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"07ce0363e1c23460","toSide":"left"},
		{"id":"3e2ed30270e4bf70","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"d3196121c22e0e4b","toSide":"left"},
		{"id":"cf7968c389991ed2","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"a1367e22e43a35dd","toSide":"left"},
		{"id":"941036493d4a4f83","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"76f20a76726382b5","toSide":"left"},
		{"id":"a7fe58216d60d74d","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"65c670223ee49467","toSide":"left"},
		{"id":"d01a92855be19d0f","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"06e1a39618f32a77","toSide":"left"},
		{"id":"e3cae2c52983ba01","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"81e5c5bf5d415403","toSide":"left"},
		{"id":"5207baad0c7cc69f","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"aec97e1d8a1f9de0","toSide":"left"},
		{"id":"ff940844550fb46e","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"d4f43a205a25dfcb","toSide":"left"},
		{"id":"60771b392b4716f4","fromNode":"60a391e0ac61b938","fromSide":"right","toNode":"be4077e52bab48b0","toSide":"left","color":"5"},
		{"id":"6829be1690330fe2","fromNode":"06e1a39618f32a77","fromSide":"right","toNode":"eb0de9fe9d82d596","toSide":"left"},
		{"id":"59982c58f3d86f65","fromNode":"06e1a39618f32a77","fromSide":"right","toNode":"d78886a4174b8841","toSide":"left"},
		{"id":"c2b9f4ba608bde82","fromNode":"60a391e0ac61b938","fromSide":"right","toNode":"5b00406f78dfbd12","toSide":"left","color":"5"},
		{"id":"eced6ece76789973","fromNode":"60a391e0ac61b938","fromSide":"right","toNode":"4831bb50bd18614b","toSide":"left","color":"5"},
		{"id":"91b77508ee96cf72","fromNode":"4831bb50bd18614b","fromSide":"bottom","toNode":"06e1a39618f32a77","toSide":"right","color":"5","label":"Link"},
		{"id":"73ce8fdf5b804128","fromNode":"5b00406f78dfbd12","fromSide":"left","toNode":"65c670223ee49467","toSide":"right","color":"5","label":"Link"},
		{"id":"8d39fe65f4907724","fromNode":"f7999b565ecfecd1","fromSide":"left","toNode":"81e5c5bf5d415403","toSide":"right","color":"5","label":"Link"},
		{"id":"5bba16092dcb67c4","fromNode":"60a391e0ac61b938","fromSide":"right","toNode":"f7999b565ecfecd1","toSide":"left","color":"5"},
		{"id":"78c2d9af17371e34","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"46d4690d7c3749e6","toSide":"left"},
		{"id":"e36b82fddabd083c","fromNode":"46d4690d7c3749e6","fromSide":"right","toNode":"7a067448f7db87cb","toSide":"left"},
		{"id":"69c2c5f8acede3f2","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"9a000657abea37af","toSide":"left"},
		{"id":"31402a7c2a52d5f7","fromNode":"9a000657abea37af","fromSide":"right","toNode":"d1e7b21cd97457eb","toSide":"left"},
		{"id":"789e13c166aea6a1","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"9a53ba5d882f2eb7","toSide":"left","color":"1"},
		{"id":"046a1c709659cc14","fromNode":"9a53ba5d882f2eb7","fromSide":"right","toNode":"1f9f1646ec6f4cbd","toSide":"left","color":"1"},
		{"id":"6a0ee7da9f9472c6","fromNode":"1f9f1646ec6f4cbd","fromSide":"bottom","toNode":"9a000657abea37af","toSide":"top","color":"1"},
		{"id":"0386e6a6dbbdac83","fromNode":"aec97e1d8a1f9de0","fromSide":"right","toNode":"017b3b6e4b28c907","toSide":"left"}
	]
}