{
	"nodes":[
		{"id":"639c4bc113801e01","type":"group","x":640,"y":847,"width":4004,"height":3280,"color":"2","label":"Presenstation"},
		{"id":"3a5480cb54d524a3","type":"group","x":-3360,"y":847,"width":3634,"height":3280,"color":"2","label":"Paper Structure"},
		{"id":"3282a8daf476063a","type":"group","x":-2735,"y":2467,"width":341,"height":294,"color":"6","label":"Attacks"},
		{"id":"25667e5f747e70b9","type":"text","text":"## 5. IMPLEMENTATION","x":-1215,"y":3187,"width":333,"height":50,"color":"6"},
		{"id":"7072a7d62fd5f695","type":"text","text":"## 6. EVALUATION","x":-1215,"y":3307,"width":333,"height":50,"color":"6"},
		{"id":"2406e44842359a4d","type":"text","text":"## 7. DISCUSSION","x":-1194,"y":3585,"width":291,"height":82,"color":"6"},
		{"id":"af4dff9582db8796","type":"text","text":"## 8. RELATED WORK","x":-1194,"y":3785,"width":291,"height":82,"color":"6"},
		{"id":"fe328dbc16f5edfa","type":"file","file":"01 Academics/Btech/S7/Seminar/MagSign/auth process.png","x":-728,"y":-2360,"width":576,"height":421},
		{"id":"72adfe853d4d469f","type":"file","file":"01 Academics/Btech/S7/Seminar/MagSign/Pasted image 20241025235344.png","x":-1252,"y":-1880,"width":582,"height":261,"color":"6"},
		{"id":"6d77988714dce81e","type":"text","text":"## 4. SYSTEM DESIGN","x":-1215,"y":2107,"width":271,"height":84,"color":"6"},
		{"id":"a10a02da6c1bc711","type":"text","text":"### Identity Sequence Generation","x":-812,"y":2191,"width":397,"height":91,"color":"6"},
		{"id":"84e3e15342cc6b70","type":"text","text":"## 1. INTRODUCTION","x":-1217,"y":867,"width":382,"height":153,"color":"6"},
		{"id":"70b53e6e05bf03ab","type":"file","file":"01 Academics/Btech/S7/Seminar/MagSign/Pasted image 20241025221624.png","x":-112,"y":-2268,"width":400,"height":329},
		{"id":"cefc8f95802ec831","type":"text","text":"### Effects of Parameters on Magnetic Fields","x":-2285,"y":1457,"width":440,"height":80,"color":"6"},
		{"id":"e21a93f335b4d9ca","type":"text","text":"## 3. SYSTEM OVERVIEW AND POTENTIAL ATTACKS","x":-1379,"y":1827,"width":609,"height":93,"color":"6"},
		{"id":"0878fb040e448a63","type":"text","text":"### Basic Assumptions for MagSign","x":-2039,"y":2067,"width":468,"height":80,"color":"6"},
		{"id":"a8e6f4f093e4bb03","type":"text","text":"### Electromagnetic Induction Principle","x":-2285,"y":1074,"width":440,"height":80,"color":"6"},
		{"id":"5c11324e3e193b98","type":"text","text":"### Sequence Encoding","x":-812,"y":2387,"width":320,"height":75,"color":"6"},
		{"id":"832fbe8255e3efb1","type":"text","text":"#### Life Cycle of Identity Sequence","x":-2725,"y":2267,"width":464,"height":80,"color":"6"},
		{"id":"1933ee4cdd8c0fd4","type":"text","text":"### Electromagnetic Workflows of Electronic Components","x":-2285,"y":1267,"width":440,"height":70,"color":"6"},
		{"id":"6adb7485fb69ac55","type":"text","text":"## 2. BACKGROUND AND PRELIMINARY","x":-1315,"y":1074,"width":480,"height":80,"color":"6"},
		{"id":"aedb7cfd9c1db697","type":"file","file":"01 Academics/Btech/S7/Seminar/MagSign/Pasted image 20241025230542.png","x":-2052,"y":-1820,"width":483,"height":261},
		{"id":"3e2831342a02c52b","type":"text","text":"### System Overview","x":-2003,"y":1920,"width":316,"height":88,"color":"6"},
		{"id":"f4a0875bbfd4c940","type":"text","text":"## 9. CONCLUSION","x":-1194,"y":3986,"width":291,"height":82,"color":"6"},
		{"id":"724f66e2103af490","type":"text","text":"#### Brigtness","x":-2975,"y":1727,"width":250,"height":60,"color":"6"},
		{"id":"3592a31a68c0ced7","type":"text","text":"### Attack Models","x":-1982,"y":2282,"width":274,"height":50,"color":"6"},
		{"id":"25e3e004c0ee8cac","type":"text","text":"#### Replaying attack.","x":-2715,"y":2487,"width":301,"height":87,"color":"6"},
		{"id":"37e6a02e9250ee2c","type":"text","text":"#### Synthesis attack","x":-2715,"y":2654,"width":301,"height":87,"color":"6"},
		{"id":"13d545717d12edb7","type":"text","text":"#### Encryption Transmission.","x":-2715,"y":2894,"width":301,"height":87,"color":"6"},
		{"id":"51999e73b9c5f132","type":"text","text":"#### On-state Diodes ","x":-2630,"y":1727,"width":250,"height":60,"color":"6"},
		{"id":"baf5ef67602ff6b5","type":"text","text":"#### Needs for Trusted Server","x":-2725,"y":2008,"width":387,"height":82,"color":"6"},
		{"id":"edf00dc77c695abb","type":"text","text":"#### Maxwell Equations","x":-2778,"y":1089,"width":296,"height":50,"color":"6"},
		{"id":"75c07448848eb070","type":"text","text":"#### LED","x":-2935,"y":1237,"width":250,"height":60,"color":"6"},
		{"id":"ad8b686c7c2c8bbd","type":"text","text":"#### DC-DC Converter","x":-2935,"y":1327,"width":250,"height":60,"color":"6"},
		{"id":"51c51a74f989c18f","type":"text","text":"#### Ribben Cable","x":-2935,"y":1427,"width":250,"height":60,"color":"6"},
		{"id":"2fbd1e8b13aefd8c","type":"text","text":"#### Color","x":-3340,"y":1727,"width":250,"height":60,"color":"6"},
		{"id":"eecb89ace8f065d6","type":"text","text":"###### Sequence Encoding","x":2802,"y":2107,"width":287,"height":50},
		{"id":"810e4aaf71187810","type":"text","text":"#### Random Six-digit Sequence","x":-133,"y":2210,"width":387,"height":72,"color":"6"},
		{"id":"bf986640fa5f462a","type":"text","text":"###### Color","x":2580,"y":1031,"width":131,"height":50},
		{"id":"58a6bcd5bc874ae9","type":"text","text":"## Basics\n*The basic idea of MagSign is to generate magnetic signature on an authorized device by controlling its screen content, and to verify this signature on another (to be unlocked) device using its magnetic sensor.*\n\n- [ ] Screen And its parameters \n- [ ] Effects on **Magnetic Intensity**","x":2680,"y":1387,"width":520,"height":380},
		{"id":"4571d9b76f4e7543","type":"text","text":"## References","x":2702,"y":2547,"width":250,"height":69},
		{"id":"dcb59539ed0834bb","type":"text","text":"#### Binarization Encoding","x":-143,"y":2454,"width":368,"height":93,"color":"6"},
		{"id":"9e3e743c166ad5df","type":"text","text":"#### Binarization Encoding","x":-143,"y":2585,"width":368,"height":93,"color":"6"},
		{"id":"3c38207310b00fdf","type":"text","text":"### Sequence Decoding","x":-812,"y":2543,"width":320,"height":89,"color":"6"},
		{"id":"71ce0f68295b5a29","type":"text","text":"### OLED","x":2815,"y":1227,"width":250,"height":60},
		{"id":"3e204feb0305d2a4","type":"text","text":"##### Key Findings\n-  Only in 2017 there was 600 percent increase in attacks against IoT devices","x":3499,"y":1981,"width":750,"height":176},
		{"id":"55dcba3165438399","type":"text","text":"##### Problem\n- \"forensics professionals cope with diverse problems, starting from the huge variety of IoT devices and non-standard formats Only in 2017 there was 600 percent increase in attacks against IoT devices\"\n-  ","x":3874,"y":2326,"width":750,"height":252},
		{"id":"058d925558547454","type":"text","text":"### A Survey on the Internet of Things (IoT) Forensics: Challenges, Approaches, and Open Issues\n\n*this work presents a compact survey of the fundamental challenges, theoretical frameworks and research trends in the IoT Forensics*","x":3303,"y":2507,"width":437,"height":284},
		{"id":"9afba6545301e118","type":"text","text":"Robust encoding is used to get over the challenges","x":3665,"y":1387,"width":332,"height":86},
		{"id":"b80df6ae6b27936a","type":"text","text":"###### brightness","x":2840,"y":1014,"width":177,"height":83},
		{"id":"b3758564e58b07c6","type":"text","text":"#### Encryption Transmission","x":-133,"y":2332,"width":387,"height":55,"color":"6"},
		{"id":"b1480135da6260fa","type":"text","text":"### Impact of sampling rate","x":-625,"y":3867,"width":374,"height":80,"color":"6"},
		{"id":"b2daf566086eeaac","type":"text","text":"### Identity Verification","x":-732,"y":3087,"width":374,"height":75,"color":"6"},
		{"id":"469014afddde1510","type":"text","text":"#### DWT-based Denoising","x":-732,"y":2783,"width":317,"height":71,"color":"6"},
		{"id":"31243ab787b880a1","type":"text","text":"### Impact of AD position","x":-598,"y":3627,"width":320,"height":80,"color":"6"},
		{"id":"637381ff59511bc0","type":"text","text":"### Overall Performance","x":-575,"y":3313,"width":274,"height":89,"color":"6"},
		{"id":"92ba1eec2cd360bc","type":"text","text":"### Impact of AD distance","x":-598,"y":3767,"width":320,"height":80,"color":"6"},
		{"id":"ce32fd7dce72bb09","type":"text","text":"#### Screen Content Controlling","x":-152,"y":2771,"width":368,"height":83,"color":"6"},
		{"id":"a6118ad2a8a65d8d","type":"text","text":"### Effects of Related Factors on Authentication","x":-595,"y":3433,"width":314,"height":110,"color":"6"},
		{"id":"f1ee4d80f161c2f8","type":"text","text":"###### proportion of on-state diodes","x":3070,"y":1024,"width":260,"height":64},
		{"id":"a16ad165ad04886c","type":"text","text":"## Challenges \n1. variations in device relative position and screen type may cause discrepancies in signatures representing the same sequence, resulting in a high false rejection rate.\n2. contents displaying on a screen are jointly controlled by multiple parameters, but their effects on magnetic field changing are unknown\n3. Lack of understanding on the dependence among parameters, screen contents, and magnetic fields inevitably hinders signature generation","x":3502,"y":867,"width":657,"height":339},
		{"id":"352c376f02e60a51","type":"text","text":"#### Preamble Bits ","x":-152,"y":2907,"width":368,"height":83,"color":"6"},
		{"id":"4b4dadcf15314db1","type":"text","text":"#### Sequence Reconstruction","x":-732,"y":2955,"width":397,"height":72,"color":"6"},
		{"id":"820537b530fc6452","type":"text","text":"### Computational Delay","x":-613,"y":4027,"width":350,"height":80,"color":"6"},
		{"id":"5a6e7954f1387163","type":"text","text":"## Introduction \n\n- The rapid growth of IoT devices\n-  These IoT devices often shares sensitive information.\n-  Securing the sensitive information is essential\n- Need For Better Authentication Method\n- The MagSign proposes a new authentication method that leverages the magnetic fields generated by electronic screens\n","x":800,"y":1627,"width":567,"height":340},
		{"id":"fc34e641d0536408","type":"text","text":"## Drawbacks of Current Methods \n\n- schemes rely on verifying **present information**\n- they cannot apply to devices without a proper **user-interface**\n- Some of em' are High resource Intensive\n- For Example\n\t-  Amazon Echo  requires a 1 GHz ARM processor and **256MB** RAM to support voice signal analysis.","x":660,"y":2307,"width":652,"height":400},
		{"id":"50a9a48cf939d4a0","type":"file","file":"02 Academics/Btech/S7/Seminar/MagSign.md","x":1640,"y":2007,"width":960,"height":940},
		{"id":"28582e13b36a7c44","type":"text","text":"## Advantages\n- uniformity,\n- low-cost,\n- adequate user-friendliness","x":2073,"y":3664,"width":507,"height":398},
		{"id":"f90a89aa8d9c4fe3","type":"text","text":"#### Electromagnetic Induction\nVoltages and currents of the related electronic components can be significantly altered by adjusting screen contents\n\nThis process is accompanied by the mutual conversion of electricity and magnetism as defined on Maxwell Equations\n\n$$\n\\begin{align}\n\\nabla \\cdot E &= \\frac{\\rho}{\\epsilon_{o}}  \\\\\n\\nabla \\cdot B &= 0 \\\\\n\\nabla \\times E &= \\frac{ - \\partial B}{\\partial t} \\\\\n\\nabla \\times B &= \\mu_{o} \\left(J + \\epsilon_{0} \\frac{\\partial E}{\\partial t} \\right)\n\\end{align}\n$$\n\n- The interplay between **electricity** and **magnetism** is governed by **Maxwell's Equations**\n- This equation states that ==a time-varying electric field or current (denoted by $ð½$) generates a magnetic field==. Specifically, \n\n>[!important] Current vs Screen Contents \n>when the currents flowing through the electronic components change due to different screen contents, the associated magnetic fields also change.\n","x":1480,"y":947,"width":820,"height":440}
	],
	"edges":[
		{"id":"15405905dacb124c","fromNode":"4571d9b76f4e7543","fromSide":"right","toNode":"058d925558547454","toSide":"left"},
		{"id":"b473692ca289b0c8","fromNode":"058d925558547454","fromSide":"right","toNode":"55dcba3165438399","toSide":"left"},
		{"id":"9ca53820dc8aae64","fromNode":"058d925558547454","fromSide":"right","toNode":"3e204feb0305d2a4","toSide":"left"},
		{"id":"374b9f231a25b1f5","fromNode":"58a6bcd5bc874ae9","fromSide":"right","toNode":"a16ad165ad04886c","toSide":"left"},
		{"id":"71c062a15faa863b","fromNode":"a16ad165ad04886c","fromSide":"bottom","toNode":"9afba6545301e118","toSide":"top","label":"Solution"},
		{"id":"fe7726a3ba52cee1","fromNode":"9afba6545301e118","fromSide":"bottom","toNode":"58a6bcd5bc874ae9","toSide":"right"},
		{"id":"320132a6d14a88b2","fromNode":"50a9a48cf939d4a0","fromSide":"bottom","toNode":"28582e13b36a7c44","toSide":"top","label":"Advantages"},
		{"id":"c365ef8c8512f02f","fromNode":"50a9a48cf939d4a0","fromSide":"right","toNode":"4571d9b76f4e7543","toSide":"left"},
		{"id":"badbfc1173735327","fromNode":"50a9a48cf939d4a0","fromSide":"left","toNode":"fc34e641d0536408","toSide":"right","label":"Drawbacks"},
		{"id":"f086575c986f65d8","fromNode":"50a9a48cf939d4a0","fromSide":"left","toNode":"5a6e7954f1387163","toSide":"bottom","label":"Intro"},
		{"id":"da6740d6e1c22f3e","fromNode":"50a9a48cf939d4a0","fromSide":"top","toNode":"58a6bcd5bc874ae9","toSide":"left","label":"Main Component Is Screen"},
		{"id":"7dbf63f9bd5a0914","fromNode":"58a6bcd5bc874ae9","fromSide":"top","toNode":"71ce0f68295b5a29","toSide":"bottom"},
		{"id":"03a26e716adff51e","fromNode":"71ce0f68295b5a29","fromSide":"top","toNode":"bf986640fa5f462a","toSide":"bottom"},
		{"id":"30a1f69b9d3e5634","fromNode":"71ce0f68295b5a29","fromSide":"top","toNode":"b80df6ae6b27936a","toSide":"bottom"},
		{"id":"ee9ec9c4ba24a847","fromNode":"71ce0f68295b5a29","fromSide":"top","toNode":"f1ee4d80f161c2f8","toSide":"bottom"},
		{"id":"12b20e200c43945c","fromNode":"58a6bcd5bc874ae9","fromSide":"left","toNode":"f90a89aa8d9c4fe3","toSide":"right","label":"Maxwell's Eqn"},
		{"id":"7fac11941804d7b9","fromNode":"6adb7485fb69ac55","fromSide":"bottom","toNode":"a8e6f4f093e4bb03","toSide":"top"},
		{"id":"d266392be0d9b21d","fromNode":"6adb7485fb69ac55","fromSide":"bottom","toNode":"1933ee4cdd8c0fd4","toSide":"top"},
		{"id":"ac2d48e86ccc5bab","fromNode":"6adb7485fb69ac55","fromSide":"bottom","toNode":"cefc8f95802ec831","toSide":"top"},
		{"id":"4c75cbc52b4a131a","fromNode":"a8e6f4f093e4bb03","fromSide":"left","toNode":"edf00dc77c695abb","toSide":"right"},
		{"id":"edb6f7dd59efa28c","fromNode":"cefc8f95802ec831","fromSide":"bottom","toNode":"2fbd1e8b13aefd8c","toSide":"top"},
		{"id":"07a6120071aac933","fromNode":"cefc8f95802ec831","fromSide":"bottom","toNode":"724f66e2103af490","toSide":"top"},
		{"id":"62bfb639d16683be","fromNode":"cefc8f95802ec831","fromSide":"bottom","toNode":"51999e73b9c5f132","toSide":"top"},
		{"id":"d9dcea5503c66a6c","fromNode":"84e3e15342cc6b70","fromSide":"bottom","toNode":"6adb7485fb69ac55","toSide":"top"},
		{"id":"5d82a37aac047f94","fromNode":"1933ee4cdd8c0fd4","fromSide":"left","toNode":"75c07448848eb070","toSide":"right"},
		{"id":"aadce20d4c8268c2","fromNode":"1933ee4cdd8c0fd4","fromSide":"left","toNode":"ad8b686c7c2c8bbd","toSide":"right"},
		{"id":"487a9abb277d957f","fromNode":"1933ee4cdd8c0fd4","fromSide":"left","toNode":"51c51a74f989c18f","toSide":"right"},
		{"id":"b3a1b227a42592d2","fromNode":"75c07448848eb070","fromSide":"left","toNode":"2fbd1e8b13aefd8c","toSide":"left"},
		{"id":"d93d3436aedc90d4","fromNode":"75c07448848eb070","fromSide":"left","toNode":"724f66e2103af490","toSide":"left"},
		{"id":"9570f78a90390f3e","fromNode":"75c07448848eb070","fromSide":"left","toNode":"51999e73b9c5f132","toSide":"left"},
		{"id":"05e507868805a458","fromNode":"6adb7485fb69ac55","fromSide":"bottom","toNode":"e21a93f335b4d9ca","toSide":"top"},
		{"id":"53003e78787fcd90","fromNode":"e21a93f335b4d9ca","fromSide":"left","toNode":"3e2831342a02c52b","toSide":"right"},
		{"id":"fc0f3a444f56899e","fromNode":"e21a93f335b4d9ca","fromSide":"left","toNode":"0878fb040e448a63","toSide":"right"},
		{"id":"9fcfd323fd091ea8","fromNode":"0878fb040e448a63","fromSide":"left","toNode":"baf5ef67602ff6b5","toSide":"right","label":"1"},
		{"id":"b881eb8f955b78de","fromNode":"0878fb040e448a63","fromSide":"left","toNode":"832fbe8255e3efb1","toSide":"top","label":"2"},
		{"id":"e908932cebe6617d","fromNode":"e21a93f335b4d9ca","fromSide":"left","toNode":"3592a31a68c0ced7","toSide":"right"},
		{"id":"da3bb387611ee165","fromNode":"3592a31a68c0ced7","fromSide":"left","toNode":"25e3e004c0ee8cac","toSide":"right"},
		{"id":"b4ca8352e3793b2b","fromNode":"3592a31a68c0ced7","fromSide":"left","toNode":"37e6a02e9250ee2c","toSide":"right"},
		{"id":"8d888c55297b3404","fromNode":"3282a8daf476063a","fromSide":"bottom","toNode":"13d545717d12edb7","toSide":"top","label":"Solution ? "},
		{"id":"0623a61b4abd2b0b","fromNode":"e21a93f335b4d9ca","fromSide":"bottom","toNode":"6d77988714dce81e","toSide":"top"},
		{"id":"2f1fc2a95ea49d6e","fromNode":"a10a02da6c1bc711","fromSide":"right","toNode":"810e4aaf71187810","toSide":"left"},
		{"id":"216c53a449815611","fromNode":"a10a02da6c1bc711","fromSide":"right","toNode":"b3758564e58b07c6","toSide":"left"},
		{"id":"d91249a3c48ece80","fromNode":"6d77988714dce81e","fromSide":"bottom","toNode":"a10a02da6c1bc711","toSide":"left"},
		{"id":"0a1897e30e612ac6","fromNode":"6d77988714dce81e","fromSide":"bottom","toNode":"5c11324e3e193b98","toSide":"left"},
		{"id":"9d62b7646057c438","fromNode":"6d77988714dce81e","fromSide":"bottom","toNode":"3c38207310b00fdf","toSide":"left"},
		{"id":"6f0de640bc82c5e2","fromNode":"5c11324e3e193b98","fromSide":"right","toNode":"dcb59539ed0834bb","toSide":"left"},
		{"id":"277bb87ba5ab3e6a","fromNode":"5c11324e3e193b98","fromSide":"right","toNode":"9e3e743c166ad5df","toSide":"left"},
		{"id":"416f5cf7691ec821","fromNode":"5c11324e3e193b98","fromSide":"right","toNode":"ce32fd7dce72bb09","toSide":"left"},
		{"id":"d5c563bcda0ffa7f","fromNode":"5c11324e3e193b98","fromSide":"right","toNode":"352c376f02e60a51","toSide":"left"},
		{"id":"c476d4b185428f9a","fromNode":"3c38207310b00fdf","fromSide":"bottom","toNode":"469014afddde1510","toSide":"top"},
		{"id":"bb995e2c8950d95c","fromNode":"3c38207310b00fdf","fromSide":"bottom","toNode":"4b4dadcf15314db1","toSide":"top"},
		{"id":"423d0e02a56992bf","fromNode":"6d77988714dce81e","fromSide":"bottom","toNode":"b2daf566086eeaac","toSide":"left"},
		{"id":"132ae20f5c01a148","fromNode":"6d77988714dce81e","fromSide":"bottom","toNode":"25667e5f747e70b9","toSide":"top"},
		{"id":"695c3d833cf1a0d4","fromNode":"25667e5f747e70b9","fromSide":"bottom","toNode":"7072a7d62fd5f695","toSide":"top"},
		{"id":"1fcf1306c87f566a","fromNode":"7072a7d62fd5f695","fromSide":"right","toNode":"637381ff59511bc0","toSide":"left"},
		{"id":"d5b831d50b077afb","fromNode":"7072a7d62fd5f695","fromSide":"right","toNode":"a6118ad2a8a65d8d","toSide":"left"},
		{"id":"8ebb23d3da8de6ae","fromNode":"7072a7d62fd5f695","fromSide":"right","toNode":"31243ab787b880a1","toSide":"left"},
		{"id":"012bd3a8088a5ab5","fromNode":"7072a7d62fd5f695","fromSide":"right","toNode":"92ba1eec2cd360bc","toSide":"left"},
		{"id":"71f6d686dc8b8ea4","fromNode":"7072a7d62fd5f695","fromSide":"right","toNode":"b1480135da6260fa","toSide":"left"},
		{"id":"b347b9a9873a2c65","fromNode":"7072a7d62fd5f695","fromSide":"right","toNode":"820537b530fc6452","toSide":"left"},
		{"id":"62785b7dc94cfd57","fromNode":"7072a7d62fd5f695","fromSide":"bottom","toNode":"2406e44842359a4d","toSide":"top"},
		{"id":"3325ea00dbb0af05","fromNode":"2406e44842359a4d","fromSide":"bottom","toNode":"af4dff9582db8796","toSide":"top"},
		{"id":"2224166d4e94d45b","fromNode":"af4dff9582db8796","fromSide":"bottom","toNode":"f4a0875bbfd4c940","toSide":"top"}
	]
}