{
	"nodes":[
		{"id":"ca1fdccb21b07781","type":"text","text":"## Documents","x":-1080,"y":-546,"width":200,"height":53,"color":"1"},
		{"id":"b442bae5c93fd3dd","type":"text","text":"### Academics","x":-680,"y":-665,"width":200,"height":70,"color":"1"},
		{"id":"350e42e8982bdd17","type":"text","text":"### Project","x":-680,"y":-555,"width":200,"height":75,"color":"1"},
		{"id":"68755dc19c6e21ef","type":"text","text":"### Downloads","x":-680,"y":-440,"width":200,"height":66,"color":"1"},
		{"id":"81ab24b8546cd7bf","type":"text","text":"# HOME","x":-1420,"y":-480,"width":160,"height":80,"color":"1"},
		{"id":"60a391e0ac61b938","type":"text","text":"## Downloads","x":-1080,"y":-340,"width":200,"height":60,"color":"1"},
		{"id":"7a067448f7db87cb","type":"text","text":"","x":-680,"y":-546,"width":200,"height":100}
	],
	"edges":[
		{"id":"c05382a8d02d2437","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"ca1fdccb21b07781","toSide":"left","color":"1"},
		{"id":"36ed5e7a666fac48","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"60a391e0ac61b938","toSide":"left","color":"1"},
		{"id":"5d415372941f8dbd","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"b442bae5c93fd3dd","toSide":"left","color":"1"},
		{"id":"a81c06dc2fd9e0db","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"350e42e8982bdd17","toSide":"left","color":"1"},
		{"id":"f3e4cc83f6ae8849","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"68755dc19c6e21ef","toSide":"left","color":"1"},
		{"id":"c62e6dc1510c5886","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"7a067448f7db87cb","toSide":"left"}
	]
}