{
	"nodes":[
		{"id":"1c1b560f5e2f344d","type":"text","text":"### 05 Pictures","x":-609,"y":996,"width":250,"height":60},
		{"id":"84a616ec30ab1e1b","type":"text","text":"### 07 Music","x":-609,"y":1096,"width":250,"height":60},
		{"id":"6b29da7c83bc5251","type":"text","text":"### 08 Videos","x":-609,"y":1196,"width":250,"height":60},
		{"id":"47a8849550f56954","type":"text","text":"### 09 Device","x":-609,"y":1296,"width":250,"height":60},
		{"id":"7abbfbcaddc18917","type":"text","text":"### 10 Encrypted","x":-609,"y":1396,"width":250,"height":60},
		{"id":"e8c4c49059c5a54f","type":"text","text":"### 11 Config Files","x":-609,"y":1516,"width":250,"height":120},
		{"id":"fa733a9bec28f98d","type":"text","text":"### 01 Downloads","x":-609,"y":544,"width":250,"height":56},
		{"id":"e2eac0a5c7d47122","type":"text","text":"### 02 Projects","x":-609,"y":646,"width":250,"height":60},
		{"id":"56deed81f5834663","type":"text","text":"### 03 Books","x":-609,"y":766,"width":250,"height":60},
		{"id":"4c88ce44316395df","type":"text","text":"### 04 Codes","x":-609,"y":876,"width":250,"height":60},
		{"id":"a8fb91862d47a531","type":"text","text":"### 03 Books","x":-1140,"y":1396,"width":250,"height":60},
		{"id":"ed59f61809d7d5ce","type":"text","text":"### 00 Documents","x":-609,"y":436,"width":250,"height":60},
		{"id":"27b1314c7a04940f","type":"text","text":"## Desktop","x":-1815,"y":446,"width":250,"height":50},
		{"id":"67b59d87729915f5","type":"text","text":"#### 802.11","x":-2736,"y":-98,"width":250,"height":60,"color":"1"},
		{"id":"ef5922fb6720cdcd","type":"text","text":"#### Networking","x":-2736,"y":342,"width":250,"height":60,"color":"1"},
		{"id":"306647f8e5a21316","type":"text","text":"#### Hacking","x":-2736,"y":-12,"width":250,"height":70,"color":"1"},
		{"id":"04fe9df0668decab","type":"text","text":"#### Coding","x":-2736,"y":84,"width":250,"height":60,"color":"1"},
		{"id":"c332f76efab1bd73","type":"text","text":"#### CTF","x":-2736,"y":170,"width":250,"height":60,"color":"1"},
		{"id":"08a56276d3c90047","type":"text","text":"#### TCP_IP","x":-2736,"y":256,"width":250,"height":60,"color":"1"},
		{"id":"6b523e269ab0be33","type":"text","text":"# Arch Linux","x":-1403,"y":-686,"width":250,"height":80,"color":"6"},
		{"id":"e09e1158e49defbb","type":"text","text":"### Notes","x":-1069,"y":-250,"width":250,"height":60,"color":"6"},
		{"id":"f59a18a9dac1e371","type":"text","text":"### Academics ","x":-80,"y":219,"width":250,"height":60},
		{"id":"7a6654d4dea4f7dc","type":"text","text":"### Reasearch Papers ","x":-80,"y":399,"width":295,"height":60},
		{"id":"d8139dbfaed37369","type":"text","text":"#### Btech","x":110,"y":309,"width":250,"height":60},
		{"id":"e12072c8aaeb130f","type":"text","text":"## Data","x":295,"y":1036,"width":250,"height":60,"color":"5"},
		{"id":"952bf353779c94fc","type":"text","text":"# External Drive 500GB\n- 100 GB Encrypted\n- 364 GB Data","x":655,"y":1036,"width":300,"height":210,"color":"5"},
		{"id":"a293053c1c2c2548","type":"text","text":"# Zip Drive\n- 320 GB","x":655,"y":1426,"width":300,"height":210,"color":"5"},
		{"id":"db0ba6c4030a3cdd","type":"text","text":"## Encrypted","x":235,"y":1186,"width":250,"height":60,"color":"5"},
		{"id":"dff211fd03f558d4","type":"text","text":"# dev->sda 1024GB","x":-2682,"y":664,"width":250,"height":80},
		{"id":"648b2700dca4de9c","type":"text","text":"## DATA\n```\n/mnt/DATA\n```","x":-2182,"y":720,"width":236,"height":144},
		{"id":"a5779deafa0d70bb","type":"text","text":"## STUDY\n```\n/mnt/STUDY\n```\n\n","x":-2182,"y":964,"width":236,"height":145},
		{"id":"39b786e9f94f9017","type":"text","text":"### ENC Photos","x":-2182,"y":1320,"width":250,"height":60},
		{"id":"6a9dd96854055e8c","type":"text","text":"### ENC Videos","x":-2181,"y":1416,"width":250,"height":60},
		{"id":"f3669e913247a3b2","type":"text","text":"### Media ","x":-2181,"y":1536,"width":250,"height":60},
		{"id":"09c0724565257124","x":-1236,"y":55,"width":250,"height":60,"color":"6","type":"text","text":"#### Coding"},
		{"id":"c05b286838675194","type":"text","text":"#### Electronics","x":-1319,"y":-68,"width":250,"height":54,"color":"6"},
		{"id":"216887e62a54889b","x":-862,"y":78,"width":250,"height":60,"type":"text","text":"##### WebPages"},
		{"id":"b40d75638606b4e2","x":-862,"y":160,"width":250,"height":60,"type":"text","text":"##### Linux"},
		{"id":"757c7f0a12dd3059","type":"text","text":"### Projects","x":-1900,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"efa7429063170974","type":"text","text":"### Coding","x":-1486,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"6c6c9ac17f4b8b83","type":"text","text":"### Videos","x":-862,"y":-418,"width":250,"height":60,"color":"6"},
		{"id":"f6a1b8eaaae39ef8","type":"text","text":"### Movies","x":-580,"y":-310,"width":250,"height":60,"color":"6"},
		{"id":"4d05b747c94a2df7","type":"text","text":"### Music","x":-1319,"y":-388,"width":250,"height":60,"color":"6"},
		{"id":"e40d394e427578e6","type":"text","text":"### Pictures","x":-1611,"y":-388,"width":250,"height":60,"color":"6"},
		{"id":"9fcdc52e3327b99f","type":"text","text":"### Downloads","x":-1940,"y":-388,"width":250,"height":60,"color":"6"},
		{"id":"48b1cfd2a96fbaa1","type":"text","text":"### Documents","x":-2238,"y":-388,"width":250,"height":60,"color":"6"},
		{"id":"49ab6fb938366259","type":"text","text":"### Books","x":-2238,"y":-128,"width":250,"height":60,"color":"6"},
		{"id":"b4668cf6222e4d97","x":-890,"y":-14,"width":250,"height":60,"type":"text","text":"##### Embedded"},
		{"id":"cc6c6f29fdf61f95","type":"text","text":"##### IOT","x":-580,"y":-14,"width":250,"height":60},
		{"id":"7e042ef89b4bce64","x":215,"y":-250,"width":250,"height":60,"type":"text","text":"## Git"}
	],
	"edges":[
		{"id":"1bc829353cff9728","fromNode":"dff211fd03f558d4","fromSide":"right","toNode":"648b2700dca4de9c","toSide":"left","label":"ntfs"},
		{"id":"b01ceb28ddd5e8b2","fromNode":"dff211fd03f558d4","fromSide":"right","toNode":"a5779deafa0d70bb","toSide":"left","label":"vfat"},
		{"id":"8b561afd09596d1d","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"e40d394e427578e6","toSide":"top"},
		{"id":"a45320e289941038","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"4d05b747c94a2df7","toSide":"top"},
		{"id":"c70ad4c6320749fc","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"ed59f61809d7d5ce","toSide":"left"},
		{"id":"3f5ed6f32cfa6c9d","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"6c6c9ac17f4b8b83","toSide":"top"},
		{"id":"268a3dc35cb73f8d","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"fa733a9bec28f98d","toSide":"left"},
		{"id":"eca5b2a890b2aa92","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"e2eac0a5c7d47122","toSide":"left"},
		{"id":"6805f42195848f6e","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"56deed81f5834663","toSide":"left"},
		{"id":"88de72d142499e16","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"4c88ce44316395df","toSide":"left"},
		{"id":"df8dd33923bd2ee4","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"1c1b560f5e2f344d","toSide":"left"},
		{"id":"f6d6ece3c7cb4310","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"84a616ec30ab1e1b","toSide":"left"},
		{"id":"45cafad3f16b78f7","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"6b29da7c83bc5251","toSide":"left"},
		{"id":"9d2e1c98de47ee3b","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"47a8849550f56954","toSide":"left"},
		{"id":"b24ab22d991ce5f6","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"7abbfbcaddc18917","toSide":"left"},
		{"id":"eea36a5c44a619e9","fromNode":"648b2700dca4de9c","fromSide":"right","toNode":"e8c4c49059c5a54f","toSide":"left"},
		{"id":"1e7b03022c8fb40f","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"48b1cfd2a96fbaa1","toSide":"top"},
		{"id":"e90ae40f1d5c1f06","fromNode":"ed59f61809d7d5ce","fromSide":"left","toNode":"48b1cfd2a96fbaa1","toSide":"bottom","label":"Link"},
		{"id":"f29d5b8d412291ce","fromNode":"fa733a9bec28f98d","fromSide":"left","toNode":"757c7f0a12dd3059","toSide":"bottom","label":"Link"},
		{"id":"4d786c62ca6169f4","fromNode":"a5779deafa0d70bb","fromSide":"right","toNode":"a8fb91862d47a531","toSide":"left"},
		{"id":"c8c3b90df23a7123","fromNode":"a8fb91862d47a531","fromSide":"right","toNode":"56deed81f5834663","toSide":"left","label":"Link"},
		{"id":"8cedcfeaa9f2a3bc","fromNode":"952bf353779c94fc","fromSide":"left","toNode":"e12072c8aaeb130f","toSide":"right"},
		{"id":"33db1ec0d9028ab7","fromNode":"952bf353779c94fc","fromSide":"left","toNode":"db0ba6c4030a3cdd","toSide":"right"},
		{"id":"888b7ea3728a4882","fromNode":"84a616ec30ab1e1b","fromSide":"right","toNode":"e12072c8aaeb130f","toSide":"left","label":"Copy"},
		{"id":"db91a05a57430d2c","fromNode":"6b29da7c83bc5251","fromSide":"right","toNode":"e12072c8aaeb130f","toSide":"left","label":"Copy"},
		{"id":"855931f663a97f24","fromNode":"7abbfbcaddc18917","fromSide":"right","toNode":"db0ba6c4030a3cdd","toSide":"left","label":"Copy"},
		{"id":"ff2d070e323644ed","fromNode":"4c88ce44316395df","fromSide":"right","toNode":"e12072c8aaeb130f","toSide":"left","label":"Copy"},
		{"id":"f72f1973c9d1e109","fromNode":"56deed81f5834663","fromSide":"right","toNode":"e12072c8aaeb130f","toSide":"left","label":"Copy"},
		{"id":"54e27717fb9dfa17","fromNode":"e2eac0a5c7d47122","fromSide":"right","toNode":"e12072c8aaeb130f","toSide":"left","label":"Copy"},
		{"id":"42402756c2b40df7","fromNode":"ed59f61809d7d5ce","fromSide":"right","toNode":"e12072c8aaeb130f","toSide":"left","label":"Copy"},
		{"id":"b234ec585d2ef422","fromNode":"db0ba6c4030a3cdd","fromSide":"right","toNode":"a293053c1c2c2548","toSide":"left","label":"Zipped"},
		{"id":"9d5ddb01ce96a0fb","fromNode":"ed59f61809d7d5ce","fromSide":"right","toNode":"f59a18a9dac1e371","toSide":"left"},
		{"id":"f7befc416401f41f","fromNode":"f59a18a9dac1e371","fromSide":"bottom","toNode":"d8139dbfaed37369","toSide":"left"},
		{"id":"3e6c243d1b7c1d78","fromNode":"d8139dbfaed37369","fromSide":"bottom","toNode":"a5779deafa0d70bb","toSide":"right"},
		{"id":"7f1dbb983e791287","fromNode":"ed59f61809d7d5ce","fromSide":"right","toNode":"7a6654d4dea4f7dc","toSide":"left"},
		{"id":"0e7f4378116ed2ec","fromNode":"7a6654d4dea4f7dc","fromSide":"bottom","toNode":"a5779deafa0d70bb","toSide":"right"},
		{"id":"75eee334198c4abc","fromNode":"ed59f61809d7d5ce","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"right","label":"Link"},
		{"id":"9d3ea2a580fc0c30","fromNode":"757c7f0a12dd3059","fromSide":"bottom","toNode":"27b1314c7a04940f","toSide":"top"},
		{"id":"f8b34a1cddeae1bb","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"efa7429063170974","toSide":"top"},
		{"id":"7fdae72a819b606b","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"e09e1158e49defbb","toSide":"top"},
		{"id":"8c050b31027fe762","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"757c7f0a12dd3059","toSide":"top"},
		{"id":"c835b095cb4f4dbf","fromNode":"fa733a9bec28f98d","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"bottom","label":"Sym Link"},
		{"id":"f767e5692111c7a7","fromNode":"e2eac0a5c7d47122","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"bottom","label":"Sym Link"},
		{"id":"6429ef39f2496135","fromNode":"56deed81f5834663","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"bottom","label":"Sym Link"},
		{"id":"588eedc4c9745709","fromNode":"4c88ce44316395df","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"bottom","label":"Sym Link"},
		{"id":"825eb9a0632b3471","fromNode":"1c1b560f5e2f344d","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"bottom","label":"Sym Link"},
		{"id":"5fe6ad1f4bd64561","fromNode":"1c1b560f5e2f344d","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"bottom"},
		{"id":"70e4092c11cd65d6","fromNode":"84a616ec30ab1e1b","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"bottom","label":"Sym Link"},
		{"id":"422336809d02f377","fromNode":"6b29da7c83bc5251","fromSide":"left","toNode":"27b1314c7a04940f","toSide":"bottom","label":"Sym Link"},
		{"id":"23b577b94717155a","fromNode":"a8fb91862d47a531","fromSide":"left","toNode":"49ab6fb938366259","toSide":"bottom","label":"Link"},
		{"id":"e4ddddbc588e28a3","fromNode":"dff211fd03f558d4","fromSide":"right","toNode":"39b786e9f94f9017","toSide":"left","label":"Luks"},
		{"id":"77d049dffb9bcd54","fromNode":"dff211fd03f558d4","fromSide":"right","toNode":"6a9dd96854055e8c","toSide":"left","label":"Luks"},
		{"id":"a62f7d240248d229","fromNode":"dff211fd03f558d4","fromSide":"right","toNode":"f3669e913247a3b2","toSide":"left","label":"True Crypt"},
		{"id":"29c8be2967ef58d3","fromNode":"757c7f0a12dd3059","fromSide":"bottom","toNode":"c05b286838675194","toSide":"left"},
		{"id":"e0232a745d9cf49f","fromNode":"49ab6fb938366259","fromSide":"left","toNode":"67b59d87729915f5","toSide":"right"},
		{"id":"dce46032d38242ae","fromNode":"49ab6fb938366259","fromSide":"left","toNode":"306647f8e5a21316","toSide":"right"},
		{"id":"02f71c00f5806714","fromNode":"49ab6fb938366259","fromSide":"left","toNode":"04fe9df0668decab","toSide":"right"},
		{"id":"a5755c7404992e69","fromNode":"49ab6fb938366259","fromSide":"left","toNode":"c332f76efab1bd73","toSide":"right"},
		{"id":"8ce3805b4b431d4d","fromNode":"49ab6fb938366259","fromSide":"left","toNode":"08a56276d3c90047","toSide":"right"},
		{"id":"6358ac9d28b1bac9","fromNode":"49ab6fb938366259","fromSide":"left","toNode":"ef5922fb6720cdcd","toSide":"right"},
		{"id":"d394e7f6ff5da9e3","fromNode":"757c7f0a12dd3059","fromSide":"bottom","toNode":"09c0724565257124","toSide":"left"},
		{"id":"a7c3966665413450","fromNode":"c05b286838675194","fromSide":"right","toNode":"b4668cf6222e4d97","toSide":"left"},
		{"id":"87f37b81a65f371c","fromNode":"b4668cf6222e4d97","fromSide":"right","toNode":"cc6c6f29fdf61f95","toSide":"left"},
		{"id":"dfd434e61e75a482","fromNode":"09c0724565257124","fromSide":"right","toNode":"216887e62a54889b","toSide":"left"},
		{"id":"7f1d2562e5659ec5","fromNode":"09c0724565257124","fromSide":"right","toNode":"b40d75638606b4e2","toSide":"left"},
		{"id":"ebd9b2f227011fc2","fromNode":"6c6c9ac17f4b8b83","fromSide":"right","toNode":"f6a1b8eaaae39ef8","toSide":"left"},
		{"id":"339fca34efc9c917","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"9fcdc52e3327b99f","toSide":"top"},
		{"id":"27e5e19a10186c51","fromNode":"6b523e269ab0be33","fromSide":"bottom","toNode":"7e042ef89b4bce64","toSide":"left"},
		{"id":"1b7a061581cbf68c","fromNode":"7e042ef89b4bce64","fromSide":"bottom","toNode":"c05b286838675194","toSide":"right","label":"Link"},
		{"id":"2950ea18651423d7","fromNode":"7e042ef89b4bce64","fromSide":"bottom","toNode":"216887e62a54889b","toSide":"right","label":"Link"},
		{"id":"28c0b18686721703","fromNode":"7e042ef89b4bce64","fromSide":"bottom","toNode":"b40d75638606b4e2","toSide":"right","label":"Link"}
	]
}