{
	"nodes":[
		{"id":"81ab24b8546cd7bf","type":"text","text":"# HOME","x":-1400,"y":-309,"width":160,"height":80,"color":"3"},
		{"id":"ca1fdccb21b07781","type":"text","text":"## Documents","x":-1040,"y":-335,"width":200,"height":53,"color":"3"},
		{"id":"b442bae5c93fd3dd","type":"text","text":"### Academics","x":-640,"y":-520,"width":200,"height":50,"color":"3"},
		{"id":"350e42e8982bdd17","type":"text","text":"### Project","x":-640,"y":-430,"width":200,"height":57,"color":"3"},
		{"id":"7a067448f7db87cb","type":"text","text":"### Dataseets","x":-640,"y":-333,"width":200,"height":55,"color":"3"},
		{"id":"68755dc19c6e21ef","type":"text","text":"### Downloads","x":-640,"y":-238,"width":200,"height":50,"color":"3"},
		{"id":"67e529adc5a96294","type":"text","text":"","x":-640,"y":-148,"width":200,"height":50,"color":"3"},
		{"id":"60a391e0ac61b938","type":"text","text":"## Downloads","x":-1040,"y":-58,"width":200,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"c05382a8d02d2437","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"ca1fdccb21b07781","toSide":"left","color":"3"},
		{"id":"36ed5e7a666fac48","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"60a391e0ac61b938","toSide":"left","color":"3"},
		{"id":"5d415372941f8dbd","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"b442bae5c93fd3dd","toSide":"left","color":"3"},
		{"id":"a81c06dc2fd9e0db","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"350e42e8982bdd17","toSide":"left","color":"3"},
		{"id":"f3e4cc83f6ae8849","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"68755dc19c6e21ef","toSide":"left","color":"3"},
		{"id":"c62e6dc1510c5886","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"7a067448f7db87cb","toSide":"left","color":"3"},
		{"id":"edd668cae7a9f706","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"67e529adc5a96294","toSide":"left","color":"3"}
	]
}