{
	"nodes":[
		{"id":"b442bae5c93fd3dd","type":"text","text":"### Academics","x":-360,"y":-640,"width":200,"height":50,"color":"2"},
		{"id":"350e42e8982bdd17","type":"text","text":"### Project","x":-360,"y":-550,"width":200,"height":57,"color":"2"},
		{"id":"7a067448f7db87cb","type":"text","text":"### Dataseets","x":-360,"y":-453,"width":200,"height":55,"color":"2"},
		{"id":"81ab24b8546cd7bf","type":"text","text":"# HOME","x":-1080,"y":-442,"width":160,"height":80,"color":"2"},
		{"id":"67e529adc5a96294","type":"text","text":"","x":-360,"y":-323,"width":200,"height":50,"color":"2"},
		{"id":"bf5e80a989a96a5d","type":"text","text":"### Poly Technique","x":40,"y":-740,"width":200,"height":80},
		{"id":"000d62c2bf008013","type":"text","text":"### Btech","x":40,"y":-615,"width":200,"height":50},
		{"id":"8788e43a4dbb9bb8","type":"text","text":"#### Certificates","x":307,"y":-698,"width":250,"height":60},
		{"id":"15bd253493b3ba2c","type":"text","text":"#### Notes","x":307,"y":-595,"width":250,"height":60},
		{"id":"24d32dc2feaccdad","type":"text","text":"##### S3","x":732,"y":-595,"width":88,"height":50},
		{"id":"cc4cea3ef0e03380","type":"text","text":"##### S4","x":732,"y":-525,"width":88,"height":50},
		{"id":"50a5e131415de2ce","type":"text","text":"##### S5","x":732,"y":-456,"width":88,"height":50},
		{"id":"102db6f36a831b61","type":"text","text":"##### S6","x":732,"y":-386,"width":88,"height":50},
		{"id":"9c92ac5183825a99","type":"text","text":"##### S7","x":732,"y":-317,"width":88,"height":50},
		{"id":"16c8574001c3a419","type":"text","text":"##### S8","x":732,"y":-247,"width":88,"height":50},
		{"id":"ca1fdccb21b07781","type":"text","text":"## Documents","x":-760,"y":-455,"width":200,"height":53,"color":"2"},
		{"id":"73d7b9285aa47877","type":"text","text":"## Coding","x":-760,"y":-920,"width":200,"height":53,"color":"2"},
		{"id":"d3196121c22e0e4b","type":"text","text":"### Rust","x":-400,"y":-1100,"width":190,"height":69},
		{"id":"a1367e22e43a35dd","x":-420,"y":-1000,"width":230,"height":69,"type":"text","text":"### Javascript"},
		{"id":"07ce0363e1c23460","type":"text","text":"### Python","x":-381,"y":-1260,"width":152,"height":114},
		{"id":"f8ed03e7533c3057","type":"text","text":"### Cpp","x":-381,"y":-1420,"width":152,"height":114},
		{"id":"7ab2c0eed10054d5","type":"text","text":"### C","x":-335,"y":-1540,"width":60,"height":69},
		{"id":"65c670223ee49467","type":"text","text":"## Photos","x":-760,"y":-100,"width":200,"height":60,"color":"2"},
		{"id":"81e5c5bf5d415403","type":"text","text":"## Music","x":-760,"y":100,"width":200,"height":60,"color":"2"},
		{"id":"60a391e0ac61b938","type":"text","text":"## Downloads","x":-760,"y":-333,"width":200,"height":60,"color":"2"},
		{"id":"76f20a76726382b5","type":"text","text":"## Encrypted","x":-760,"y":-220,"width":200,"height":60,"color":"2"},
		{"id":"06e1a39618f32a77","type":"text","text":"## Videos","x":-760,"y":220,"width":200,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"c05382a8d02d2437","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"ca1fdccb21b07781","toSide":"left","color":"2"},
		{"id":"36ed5e7a666fac48","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"60a391e0ac61b938","toSide":"left","color":"2"},
		{"id":"5d415372941f8dbd","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"b442bae5c93fd3dd","toSide":"left","color":"2"},
		{"id":"a81c06dc2fd9e0db","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"350e42e8982bdd17","toSide":"left","color":"2"},
		{"id":"c62e6dc1510c5886","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"7a067448f7db87cb","toSide":"left","color":"2"},
		{"id":"edd668cae7a9f706","fromNode":"ca1fdccb21b07781","fromSide":"right","toNode":"67e529adc5a96294","toSide":"left","color":"2"},
		{"id":"52ed079f9b5f0eaa","fromNode":"b442bae5c93fd3dd","fromSide":"right","toNode":"000d62c2bf008013","toSide":"left"},
		{"id":"93c482bbf49138e3","fromNode":"b442bae5c93fd3dd","fromSide":"right","toNode":"bf5e80a989a96a5d","toSide":"left"},
		{"id":"8c1f4f514ec5ff39","fromNode":"000d62c2bf008013","fromSide":"right","toNode":"8788e43a4dbb9bb8","toSide":"left"},
		{"id":"d452c21aced8aac8","fromNode":"000d62c2bf008013","fromSide":"right","toNode":"15bd253493b3ba2c","toSide":"left"},
		{"id":"c6aa8da8dd4db945","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"24d32dc2feaccdad","toSide":"left"},
		{"id":"2cf3572274d9b153","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"cc4cea3ef0e03380","toSide":"left"},
		{"id":"48e0a7eee40e76a4","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"50a5e131415de2ce","toSide":"left"},
		{"id":"4dab2526533230eb","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"102db6f36a831b61","toSide":"left"},
		{"id":"e655539c71c7803d","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"9c92ac5183825a99","toSide":"left"},
		{"id":"165f5c3692cddffc","fromNode":"15bd253493b3ba2c","fromSide":"right","toNode":"16c8574001c3a419","toSide":"left"},
		{"id":"fd1a4c57844df73b","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"73d7b9285aa47877","toSide":"left"},
		{"id":"786a9afd759fa6fd","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"7ab2c0eed10054d5","toSide":"left"},
		{"id":"a09e8e5a73353c5f","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"f8ed03e7533c3057","toSide":"left"},
		{"id":"6acf965b88aee5e6","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"07ce0363e1c23460","toSide":"left"},
		{"id":"3e2ed30270e4bf70","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"d3196121c22e0e4b","toSide":"left"},
		{"id":"cf7968c389991ed2","fromNode":"73d7b9285aa47877","fromSide":"right","toNode":"a1367e22e43a35dd","toSide":"left"},
		{"id":"941036493d4a4f83","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"76f20a76726382b5","toSide":"left"},
		{"id":"a7fe58216d60d74d","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"65c670223ee49467","toSide":"left"},
		{"id":"d01a92855be19d0f","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"06e1a39618f32a77","toSide":"left"},
		{"id":"e3cae2c52983ba01","fromNode":"81ab24b8546cd7bf","fromSide":"right","toNode":"81e5c5bf5d415403","toSide":"left"}
	]
}