{
	"nodes":[
		{"id":"0addd861e7584e99","type":"text","text":"![[ESP32 Expansion Board]]","x":-240,"y":60,"width":700,"height":580},
		{"id":"7c45346f9b26e9ed","type":"file","file":"09 Projects/GCE_Kannur/GCEK IOT Training Course/drawings/Pasted Image 20250415143116_910.png","x":1060,"y":-340,"width":400,"height":277},
		{"id":"6f68d1626677c12f","type":"file","file":"09 Projects/GCE_Kannur/GCEK IOT Training Course/drawings/Pasted Image 20250415143034_414.png","x":2040,"y":-860,"width":389,"height":400},
		{"id":"3e312204e20561fa","type":"file","file":"09 Projects/GCE_Kannur/GCEK IOT Training Course/drawings/Pasted Image 20250415100600_051.png","x":1460,"y":160,"width":400,"height":239},
		{"id":"93b588673b5c7536","type":"file","file":"09 Projects/GCE_Kannur/GCEK IOT Training Course/Pasted image 20250416025745.png","x":1560,"y":-340,"width":200,"height":201},
		{"id":"564fbab87cfbfec5","type":"text","text":"## Tasks\n>[!multi-column]\n>\n>>[!blank]\n>> **Pending Tasks**\n>>```tasks\n>>not done\n>>path includes ESP32 Expansion Board\n>>```\n>\n>>[!blank]\n>>**Done Tasks**\n>>```tasks\n>>done\n>>path includes ESP32 Expansion Board\n>>```","x":-100,"y":-600,"width":800,"height":480},
		{"id":"bbf98ab76ace7378","type":"text","text":"## Requirements\n","x":-1100,"y":-295,"width":660,"height":645}
	],
	"edges":[
		{"id":"558dac4a95abd1e2","fromNode":"0addd861e7584e99","fromSide":"right","toNode":"7c45346f9b26e9ed","toSide":"bottom","label":"Motor Driver"},
		{"id":"ecc85651ca6930f3","fromNode":"93b588673b5c7536","fromSide":"left","toNode":"7c45346f9b26e9ed","toSide":"right"},
		{"id":"674b60e21d500973","fromNode":"7c45346f9b26e9ed","fromSide":"top","toNode":"6f68d1626677c12f","toSide":"left"},
		{"id":"c7e477c21d210e51","fromNode":"3e312204e20561fa","fromSide":"top","toNode":"6f68d1626677c12f","toSide":"bottom"},
		{"id":"c1b9cf4a8aec02e8","fromNode":"0addd861e7584e99","fromSide":"right","toNode":"3e312204e20561fa","toSide":"left"},
		{"id":"ce650dade724c356","fromNode":"0addd861e7584e99","fromSide":"left","toNode":"bbf98ab76ace7378","toSide":"right"},
		{"id":"9102050ec68626ee","fromNode":"0addd861e7584e99","fromSide":"top","toNode":"564fbab87cfbfec5","toSide":"bottom"}
	]
}