{
	"nodes":[
		{
			"id":"95178cb654df9cd7",
			"type":"text",
			"text":"### Smapling Rate \n- 1MHz",
			"styleAttributes":{},
			"x":-240,
			"y":40,
			"width":260,
			"height":100
		},
		{
			"id":"25485811dc56190e",
			"type":"text",
			"text":"## Source \n- 98.3 MH\n",
			"styleAttributes":{},
			"x":-480,
			"y":180,
			"width":160,
			"height":160
		},
		{
			"id":"8e05253278e01fd9",
			"type":"text",
			"text":"## Frequency Xlating FIR Filter\n- Translations \n- and Downsampling",
			"styleAttributes":{},
			"x":-220,
			"y":220,
			"width":220,
			"height":240
		},
		{
			"id":"04ac98aeffa7b637",
			"type":"text",
			"text":"## Wideband FM Recieve PLL ",
			"styleAttributes":{},
			"x":100,
			"y":250,
			"width":210,
			"height":80
		},
		{
			"id":"3ada26f59a61c828",
			"type":"text",
			"text":"## Retional Resambler\n- To make the signal suitable for other components \n- It controls the smapling rate \n- It performs both interpolation and decimation",
			"styleAttributes":{},
			"x":420,
			"y":330,
			"width":260,
			"height":340
		},
		{
			"id":"86d1b552ec17a773",
			"type":"text",
			"text":"## Audio Sink",
			"styleAttributes":{},
			"x":420,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"acb6e125db080af3",
			"type":"text",
			"text":"## Multiply Constant",
			"styleAttributes":{},
			"x":420,
			"y":740,
			"width":260,
			"height":100
		}
	],
	"edges":[
		{
			"id":"3c3487a2453fcda2",
			"styleAttributes":{},
			"fromNode":"8e05253278e01fd9",
			"fromSide":"right",
			"toNode":"04ac98aeffa7b637",
			"toSide":"left"
		},
		{
			"id":"089fcaa0c9aa6731",
			"styleAttributes":{},
			"fromNode":"04ac98aeffa7b637",
			"fromSide":"bottom",
			"toNode":"3ada26f59a61c828",
			"toSide":"top"
		},
		{
			"id":"0892526444ba4bbf",
			"styleAttributes":{},
			"fromNode":"3ada26f59a61c828",
			"fromSide":"bottom",
			"toNode":"acb6e125db080af3",
			"toSide":"top"
		},
		{
			"id":"32618feb72011ff8",
			"styleAttributes":{},
			"fromNode":"acb6e125db080af3",
			"fromSide":"bottom",
			"toNode":"86d1b552ec17a773",
			"toSide":"top"
		},
		{
			"id":"15d523678cb977a2",
			"styleAttributes":{},
			"fromNode":"25485811dc56190e",
			"fromSide":"right",
			"toNode":"8e05253278e01fd9",
			"toSide":"left"
		}
	],
	"metadata":{}
}