
* *Notes*

*** Modulation
    The process of super imposing a low frequency signal on a high frequency signal .
  *** Types Of Modulation
      {**** Amplitude Modulation}
      {**** Frequency Modulation }
      {**** Phase Modulation}
  
**** Amplitude Modulation
     The process of change the amplitude of the carrier according to the instantaneous amplitude of the low frequency signal(Message signal) 
    ***** Mathematical Representation
          ```
            /Vc(t) = VcSinWct/ - Wc = 2*pi*fc -> fc - carrier frequency
            /Vm(t) = VmSinWmt/ - Wm = 2*pi*fm -> fm - massage snl frequency



          ```
     
