{
	"nodes":[
		{"id":"be67f071c2994e8b","type":"file","file":"08 Science/Maths/Del Operator.md","x":319,"y":311,"width":400,"height":400},
		{"id":"5f7a9caf042a573a","type":"file","file":"08 Science/Scientists/Maxwell.md","x":-240,"y":-220,"width":380,"height":400},
		{"id":"0033f298edaf794b","type":"text","text":"# Electromagnetics","x":-800,"y":-20,"width":340,"height":84},
		{"id":"dc9fc7e8f68473ae","type":"file","file":"08 Science/Maths/Vector Calculus/Divergence.md","x":300,"y":-220,"width":400,"height":400},
		{"id":"7851ebd838895e52","x":300,"y":-800,"width":400,"height":400,"type":"file","file":"08 Science/Maths/Vector Calculus/Curl.md"},
		{"id":"3022afcf1b56e099","x":-177,"y":273,"width":250,"height":87,"type":"text","text":"$$\nc = \\frac{1}{\\sqrt{ \\mu_{0} \\epsilon_{0} }}\n$$"}
	],
	"edges":[
		{"id":"37512e6fde64f268","fromNode":"0033f298edaf794b","fromSide":"right","toNode":"5f7a9caf042a573a","toSide":"left"},
		{"id":"6d721fd40be7f603","fromNode":"dc9fc7e8f68473ae","fromSide":"left","toNode":"5f7a9caf042a573a","toSide":"right"},
		{"id":"6b37118d022e3095","fromNode":"dc9fc7e8f68473ae","fromSide":"bottom","toNode":"be67f071c2994e8b","toSide":"top"},
		{"id":"becf93037ee952f0","fromNode":"7851ebd838895e52","fromSide":"left","toNode":"5f7a9caf042a573a","toSide":"right"},
		{"id":"c8cabf6b45c561e8","fromNode":"5f7a9caf042a573a","fromSide":"bottom","toNode":"3022afcf1b56e099","toSide":"top","label":"Speed of Light"}
	]
}