{
	"nodes":[
		{"id":"16ca8c55b626ae52","x":140,"y":-160,"width":400,"height":500,"type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/Version 1.excalidraw.md"},
		{"id":"f3baeae5f8ac6769","x":-318,"y":-160,"width":298,"height":140,"type":"text","text":"### Requirements\n- **Battery Voltage** \n- **Web Dashboard**\n"},
		{"id":"e148403613f4db07","x":-318,"y":60,"width":250,"height":60,"type":"text","text":"## Version 1"}
	],
	"edges":[
		{"id":"0ab0e20ebe9d8ee4","fromNode":"e148403613f4db07","fromSide":"right","toNode":"16ca8c55b626ae52","toSide":"left"},
		{"id":"659de992872acb60","fromNode":"e148403613f4db07","fromSide":"top","toNode":"f3baeae5f8ac6769","toSide":"bottom"}
	]
}