{
	"nodes":[
		{"id":"d6b45b501c82e68c","x":-730,"y":180,"width":860,"height":295,"type":"group","label":"Image Processing"},
		{"id":"26c67090a2914bd0","x":-460,"y":200,"width":260,"height":80,"type":"text","text":"## Object Detection"},
		{"id":"3ab6cea5e4535509","x":-710,"y":395,"width":250,"height":60,"type":"text","text":"### Pedestrians"},
		{"id":"421133254f4ccffa","type":"text","text":"### Cyclists","x":-420,"y":395,"width":250,"height":60},
		{"id":"2a868aa1e5757cc1","type":"text","text":"### Obstacles","x":-140,"y":395,"width":250,"height":60},
		{"id":"f510d0c60a71f67b","x":-115,"y":-80,"width":200,"height":60,"type":"text","text":"# AIPASS"}
	],
	"edges":[
		{"id":"882d8b71066a2a09","fromNode":"f510d0c60a71f67b","fromSide":"bottom","toNode":"26c67090a2914bd0","toSide":"top"},
		{"id":"ef7626e75cecb823","fromNode":"26c67090a2914bd0","fromSide":"bottom","toNode":"3ab6cea5e4535509","toSide":"top"},
		{"id":"8f9bd1d85cd733a8","fromNode":"26c67090a2914bd0","fromSide":"bottom","toNode":"421133254f4ccffa","toSide":"top"},
		{"id":"6a425ebc39d661d8","fromNode":"26c67090a2914bd0","fromSide":"bottom","toNode":"2a868aa1e5757cc1","toSide":"top"}
	]
}