{
	"nodes":[
		{"id":"6396a3f57953b223","type":"group","x":1240,"y":-840,"width":880,"height":1120,"label":"Version 1"},
		{"id":"1671007be03d1412","type":"group","x":1303,"y":-760,"width":755,"height":454,"label":"Speech Processing"},
		{"id":"10d8aeef1daf27b9","type":"group","x":1355,"y":-240,"width":725,"height":440,"label":"SOS System"},
		{"id":"7780fe5268ad2c44","type":"text","text":"# Smart Watch","x":840,"y":-5,"width":280,"height":60},
		{"id":"014cdef8bc8c2001","type":"text","text":"## Nodemcu","x":1375,"y":-220,"width":250,"height":180},
		{"id":"45bea32dce5b1d59","type":"text","text":"### speech to text","x":1323,"y":-740,"width":250,"height":93},
		{"id":"07278d0d68285113","type":"text","text":"### Raspberry pi","x":1323,"y":-540,"width":250,"height":93},
		{"id":"13a1ea4507a0794c","type":"text","text":"#### MIC","x":1788,"y":-386,"width":250,"height":60},
		{"id":"981920aeb17f34c4","type":"text","text":"### GPS Module","x":1840,"y":-190,"width":250,"height":60},
		{"id":"6d001f869d1015fd","type":"text","text":"### GSM Module","x":1788,"y":90,"width":250,"height":80},
		{"id":"80ffc3a484d7718c","type":"text","text":"### Trigger ","x":1441,"y":80,"width":159,"height":50},
		{"id":"6e79fc941756cbdd","x":2360,"y":-693,"width":400,"height":593,"type":"file","file":"09 Projects/Smart Watch/Versions/Version 1/Smart Watch PCB Board GSM.excalidraw.md"}
	],
	"edges":[
		{"id":"d324b8cdc46cd5ec","fromNode":"7780fe5268ad2c44","fromSide":"right","toNode":"014cdef8bc8c2001","toSide":"left"},
		{"id":"0df461acad88ec7d","fromNode":"014cdef8bc8c2001","fromSide":"right","toNode":"981920aeb17f34c4","toSide":"left","fromEnd":"arrow","label":"Soft\nSerial"},
		{"id":"ce91a84e4e5fa8bb","fromNode":"6d001f869d1015fd","fromSide":"left","toNode":"014cdef8bc8c2001","toSide":"right","fromEnd":"arrow","label":"Soft Serial\n\n"},
		{"id":"df0a20c237ae3a32","fromNode":"13a1ea4507a0794c","fromSide":"left","toNode":"07278d0d68285113","toSide":"right","label":"USB to 3.5 mm"},
		{"id":"af9e0af332c25565","fromNode":"45bea32dce5b1d59","fromSide":"bottom","toNode":"07278d0d68285113","toSide":"top"},
		{"id":"7ca42bce5572c0e2","fromNode":"80ffc3a484d7718c","fromSide":"top","toNode":"014cdef8bc8c2001","toSide":"bottom","label":"Int"},
		{"id":"13f4b1840238d3d4","fromNode":"07278d0d68285113","fromSide":"bottom","toNode":"014cdef8bc8c2001","toSide":"top","label":"INT"},
		{"id":"c971ee454a810ebe","fromNode":"6396a3f57953b223","fromSide":"right","toNode":"6e79fc941756cbdd","toSide":"left","label":"PCB"},
		{"id":"feb6d88b3530b5c2","fromNode":"10d8aeef1daf27b9","fromSide":"right","toNode":"6e79fc941756cbdd","toSide":"bottom"}
	]
}